# Sample

./: README.md
Assessment.Engine/: Assessment.Engine.sln
Assessment.Engine/Assessment.Engine/: Assessment.Engine.csproj  CalculationEngine.cs
Assessment.Engine/Assessment.Web/: Assessment.Web.csproj  CalculateHub.cs  EmbeddedSpaStaticFileProvider.cs  EmbeddedSpaStaticFilesOptions.cs  FodyWeavers.xml  Program.cs  SpaEmbeddedStaticFilesExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Assessment.Engine/Assessment.Web/ClientApp/: karma.conf.js  package-lock.json  package.json  protractor.conf.js
Assessment.Engine/Assessment.Web/ClientApp/e2e/: app.e2e-spec.ts  app.po.ts
Assessment.Engine/Assessment.Web/ClientApp/src/: index.html  main.ts  polyfills.ts  typings.d.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/assets/locale/: en.json
Assessment.Engine/Assessment.Web/ClientApp/src/app/components/: app.component.html  app.component.spec.ts  app.component.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/components/calculation/: calculation.component.html  calculation.component.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/components/controls/: notifications-viewer.component.ts  todo-demo.component.ts  user-info.component.html  user-info.component.ts  user-preferences.component.html  user-preferences.component.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/components/home/: home.component.html
Assessment.Engine/Assessment.Web/ClientApp/src/app/components/login/: login.component.html  login.component.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/components/settings/: settings.component.html  settings.component.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/directives/: autofocus.directive.ts  bootstrap-datepicker.directive.ts  bootstrap-select.directive.ts  bootstrap-tab.directive.ts  bootstrap-toggle.directive.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/models/: calculation-item.model.ts  user.model.ts
Assessment.Engine/Assessment.Web/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth.service.ts  can-deactivate-guard.service.ts  configuration.service.ts  endpoint-factory.service.ts  local-store-manager.service.ts  notification-endpoint.service.ts  notification.service.ts  signal-r.service.ts
Assessment.Engine/Assessment.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Assessment.Engine/Assessment.Web/Controllers/: CalculateController.cs  HomeController.cs
Assessment.Engine/Assessment.Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Assessment.Engine/Assessment.Web/Resources/: importCertificates.ps1  localhost.cer
Assessment.Engine/Assessment.Web/ViewModels/: CalculationItem.cs
